# Advent-Of-Code-2021

./: Advent-Of-Code-2021.sln  README.MD
Advent-Of-Code-2021/: Advent-Of-Code-2021.csproj  Program.cs
Advent-Of-Code-2021-01/: Advent-Of-Code-2021-01.csproj  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-02/: Advent-Of-Code-2021-02.csproj  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-03/: Advent-Of-Code-2021-03.csproj  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-04/: Advent-Of-Code-2021-04.csproj  BingoBoard.cs  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-05/: Advent-Of-Code-2021-05.csproj  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-06/: Advent-Of-Code-2021-06.csproj  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-07/: Advent-Of-Code-2021-07.csproj  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-08/: Advent-Of-Code-2021-08.csproj  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-09/: Advent-Of-Code-2021-09.csproj  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-1-1/: Program.cs
Advent-Of-Code-2021-1-2/: Advent-Of-Code-2021-1-2.csproj  Program.cs
Advent-Of-Code-2021-10/: Advent-Of-Code-2021-10.csproj  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-10-1/: Program.cs
Advent-Of-Code-2021-10-2/: Advent-Of-Code-2021-10-2.csproj  Program.cs
Advent-Of-Code-2021-11/: Advent-Of-Code-2021-11.csproj  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-11-1/: Advent-Of-Code-2021-11-1.csproj  Program.cs
Advent-Of-Code-2021-11-2/: Advent-Of-Code-2021-11-2.csproj  Program.cs
Advent-Of-Code-2021-12/: Advent-Of-Code-2021-12.csproj  Cave.cs  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-13/: Advent-Of-Code-2021-13.csproj  Challange1.cs  Challange2.cs  Program.cs
Advent-Of-Code-2021-14/: Advent-Of-Code-2021-14.csproj  Challange1.cs  Challange2.cs  Rule.cs
Advent-Of-Code-2021-15/: Advent-Of-Code-2021-15.csproj  Challange1.cs  Challange2.cs
Advent-Of-Code-2021-16/: Advent-Of-Code-2021-16.csproj  Challange1.cs  Challange2.cs  Packet.cs
Advent-Of-Code-2021-17/: Advent-Of-Code-2021-17.csproj  Challange1.cs  Challange2.cs
Advent-Of-Code-2021-18/: Advent-Of-Code-2021-18.csproj  Challange1.cs  Challange2.cs  MathHelper.cs  Pair.cs  RegularNumber.cs  SnailfishNumber.cs
Advent-Of-Code-2021-19/: Advent-Of-Code-2021-19.csproj  Challange1.cs  Challange2.cs  Scanner.cs  Vector3.cs  Vector3i.cs
Advent-Of-Code-2021-2-1/: Program.cs
Advent-Of-Code-2021-2-2/: Advent-Of-Code-2021-2-2.csproj  Program.cs
Advent-Of-Code-2021-20/: Advent-Of-Code-2021-20.csproj  Challange1.cs  Challange2.cs  Picture.cs
Advent-Of-Code-2021-21/: Advent-Of-Code-2021-21.csproj  Challange1.cs  Challange2.cs
Advent-Of-Code-2021-22/: Advent-Of-Code-2021-22.csproj  Challange1.cs  Challange2.cs  Cube.cs  InstructionInfo.cs  Vector3.cs
Advent-Of-Code-2021-3-1/: Program.cs
Advent-Of-Code-2021-3-2/: Advent-Of-Code-2021-3-2.csproj  Program.cs
Advent-Of-Code-2021-4-1/: Advent-Of-Code-2021-4-1.csproj  BingoBoard.cs  Program.cs
Advent-Of-Code-2021-4-2/: Advent-Of-Code-2021-4-2.csproj  BingoBoard.cs  Program.cs
Advent-Of-Code-2021-5-1/: Advent-Of-Code-2021-5-1.csproj  Program.cs
Advent-Of-Code-2021-5-2/: Advent-Of-Code-2021-5-2.csproj  Program.cs
Advent-Of-Code-2021-6-1/: Program.cs
Advent-Of-Code-2021-6-2/: Advent-Of-Code-2021-6-2.csproj  Program.cs
Advent-Of-Code-2021-7-1/: Advent-Of-Code-2021-7-1.csproj  Program.cs
Advent-Of-Code-2021-7-2/: Advent-Of-Code-2021-7-2.csproj  Program.cs
Advent-Of-Code-2021-8-1/: Advent-Of-Code-2021-8-1.csproj  Program.cs
Advent-Of-Code-2021-8-2/: Advent-Of-Code-2021-8-2.csproj  Program.cs
Advent-Of-Code-2021-9-1/: Advent-Of-Code-2021-9-1.csproj  Program.cs
Advent-Of-Code-2021-9-2/: Advent-Of-Code-2021-9-2.csproj  Program.cs
Testing-2021/: Testing-2021.csproj  UnitTest01.cs  UnitTest02.cs  UnitTest03.cs  UnitTest04.cs  UnitTest05.cs  UnitTest06.cs  UnitTest07.cs  UnitTest08.cs  UnitTest09.cs  UnitTest10.cs  UnitTest11.cs  UnitTest12.cs  UnitTest13.cs  UnitTest14.cs  UnitTest15.cs  UnitTest16.cs  UnitTest17.cs  UnitTest18.cs  UnitTest19.cs  UnitTest20.cs  UnitTest21.cs  UnitTest22.cs
Testing-2021/Examples/Challange16/: examples16.txt
Testing-2021/Examples/Challange22/: example22b.txt  example22c.txt
