<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Testing_2021</RootNamespace>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent-Of-Code-2021-01\Advent-Of-Code-2021-01.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-02\Advent-Of-Code-2021-02.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-03\Advent-Of-Code-2021-03.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-04\Advent-Of-Code-2021-04.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-05\Advent-Of-Code-2021-05.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-06\Advent-Of-Code-2021-06.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-07\Advent-Of-Code-2021-07.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-08\Advent-Of-Code-2021-08.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-09\Advent-Of-Code-2021-09.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-10\Advent-Of-Code-2021-10.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-11\Advent-Of-Code-2021-11.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-12\Advent-Of-Code-2021-12.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-13\Advent-Of-Code-2021-13.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-14\Advent-Of-Code-2021-14.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-15\Advent-Of-Code-2021-15.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-16\Advent-Of-Code-2021-16.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-17\Advent-Of-Code-2021-17.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-18\Advent-Of-Code-2021-18.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\Challange02\example02.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange03\example03.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange04\example04.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange05\example05.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange01\example01.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange06\example06.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange07\example07.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange09\example09.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange08\example08.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange10\example10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange11\example11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange12\example12c.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange12\example12b.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange12\example12a.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange18\example18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange17\example17.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange16\examples16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange15\example15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange14\example14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange13\example13result.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\Challange13\example13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
