<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AdventOfCode</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent-Of-Code-2021-01\Advent-Of-Code-2021-01.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-02\Advent-Of-Code-2021-02.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-03\Advent-Of-Code-2021-03.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-04\Advent-Of-Code-2021-04.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-05\Advent-Of-Code-2021-05.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-06\Advent-Of-Code-2021-06.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-07\Advent-Of-Code-2021-07.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-08\Advent-Of-Code-2021-08.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-09\Advent-Of-Code-2021-09.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-10\Advent-Of-Code-2021-10.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-11\Advent-Of-Code-2021-11.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-12\Advent-Of-Code-2021-12.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-13\Advent-Of-Code-2021-13.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-14\Advent-Of-Code-2021-14.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-15\Advent-Of-Code-2021-15.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-16\Advent-Of-Code-2021-16.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-17\Advent-Of-Code-2021-17.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-18\Advent-Of-Code-2021-18.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-19\Advent-Of-Code-2021-19.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-20\Advent-Of-Code-2021-20.csproj" />
    <ProjectReference Include="..\Advent-Of-Code-2021-21\Advent-Of-Code-2021-21.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="inputData13.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData1.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData10.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData11.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData12.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData14.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData15.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData16.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData17.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData18.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData21.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData20.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData19.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData3.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData5.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData6.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData7.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData8.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="inputData9.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
